{
  "name": "claude-ssh-proxy",
  "version": "1.0.0",
  "description": "Use Claude Code CLI on remote servers via SSH reverse tunnel",
  "type": "module",
  "bin": {
    "claude-ssh": "./bin/claude-ssh",
    "claude-ssh-install-remote": "./bin/claude-ssh-install-remote"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "proxy": "node lib/proxy.mjs",
    "test": "node lib/proxy.mjs --help"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ssh",
    "proxy",
    "remote",
    "tunnel",
    "anthropic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/claude-ssh-proxy"
  }
}
